{"flutter":{"platforms":{"android":{"default":{"projectId":"mesclainvestluis","appId":"1:1078496718491:android:ff9c37c8e75a59a42aa03e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mesclainvestluis","configurations":{"android":"1:1078496718491:android:ff9c37c8e75a59a42aa03e","ios":"1:1078496718491:ios:70ebd95d8c27209d2aa03e","web":"1:1078496718491:web:4b06c8a66a8b02b52aa03e"}}}}}}